<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Hungery-Snake</title>

    <style>

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        canvas {
            display: block;
            outline: 6px dashed crimson;
            border: none;
            margin: auto;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            cursor: none;
        }
    </style>
</head>
<body>

<canvas width="800" height="600"></canvas>
</body>
</html>